#jdbc.url=jdbc:mysql://localhost:3306/WALLET?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.initialPoolSize=100
#jdbc.minPoolSize=100
#jdbc.maxPoolSize=150
#jdbc.acquireIncrement=3
#jdbc.maxIdleTime=1800
#jdbc.checkoutTimeout=300000

#jdbc.url=jdbc:mysql://wallet-test-cluster.cluster-c0brl9a2edyp.us-east-1.rds.amazonaws.com:3306/wallet?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=walletadmin
#jdbc.password=Fn3Rnz-tt
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.initialPoolSize=2
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=2
#jdbc.acquireIncrement=3
#jdbc.maxIdleTime=1800
#jdbc.checkoutTimeout=300000


jdbc.url=jdbc:mysql://paytestdb-cluster.cluster-ckbyno63cpkt.us-east-1.rds.amazonaws.com:3306/okguess?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=TestDBAdmin
jdbc.password=bastionpay.123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=2
jdbc.acquireIncrement=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=300000