okguesss.server.url = http://3.92.46.183:8888/api/v2
bastionpay.openapi.url = https://test-openapi.bastionpay.io
#bastionpay.openapi.url = http://localhost:8081
bastionpay.openapi.merchantid = 18
bastionpay.openapi.payeeid = 113

